/* Generic Styling */
* {
    box-sizing: border-box;
}


/* display and grid layout */
header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "header"
        "search";
}

#grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    grid-gap: 1.1em;
    justify-content: center;
}

.card {
    display: flex;
    padding: 10px;
}

.header {
    grid-area: header;
}

#search {
    grid-area: search;
    margin: 0px auto 10px auto;
    height: 40px;
    width: 300px;
    padding-left: 10px;
    background-image: url("../img/magnify.png");
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: calc(100% - 10px);
}

/* Card Styling */
.card {
    border: 1px solid rgb(150, 150, 150);
    border-radius: 15px;
    width: 300px;
    height: 120px; 
}
.card:hover {
    box-shadow: 0px 0px 3px 2px rgb(194, 192, 192);
    background-color: rgb(250, 250, 250);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65%;
    margin: 15px 10px;
}

.avatar {
    width: 35%;
}
/* image properties */
img {
    align-self: center;
    border-radius: 50%;
}

/* Typography */
h1,
h2 {
    font-family: 'Blinker', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

p,
h2 {
    margin: 0px;
}

h1 {
    font-size: 1.2em;
    text-align: center;
}

h2 {
    font-size: 1.2em;
}

p {  
    font-family: 'Montserrat', sans-serif;
    font-size: 0.65em;
    color: rgb(150, 150, 150);
}

.email-address {
    font-size: 0.7em;
}

.card-info p:nth-of-type(2),
.modal-top p:nth-of-type(2),
.modal-bottom {
    text-transform: capitalize;
}


/*  */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Could be more or less, depending on screen size */
    border-radius: 15px;
}
.modal-content span{
    text-align: end;
}

.modal-avatar {
    width: 55%;
}

.modal-top {
    border-bottom: 1px solid rgb(150, 150, 150);;
}

.modal-top,
.modal-bottom {
    padding: 20px 0;
    margin: 0 20px;
}

.modal-top p,
.modal-top h2,
.modal-bottom p {
    margin: 10px;
}

/* The Close Button */
.close,
.left-btn,
.right-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close,
.right-btn {
    float: right;
}

.left-btn {
    float: left;
}

.close:hover,
.close:focus,
.left-btn:hover,
.left-btn:focus,
.right-btn:hover,
.right-btn:focus  {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*  Media Queries  */

/* Large Smartphone */
@media only screen and (min-width: 480px) {
    .card {
        width: 350px;
        height: 150px; 
    }
    h1 {
        font-size: 1.5em;
    }
    p {  
        font-size: 0.85em;
    }
    .avatar {
        width: 40%;
    }
    .card-info {
        margin: 25px 10px;
    }
    .modal-content {
        width: 400px;
    }
}

/* Tablet */
@media only screen and (min-width: 768px) {
    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "header search";
        margin: 20px 0;
    }
    #search {
        margin: auto;
    }
    #grid-container {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        max-width: 790px;
        margin: auto;
    }
}

/* Desktop */
@media only screen and (min-width: 992px) {
    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
    }
}

